CORE_CONF_fs_defaultFS=hdfs://hadoop_name:8020
CORE_CONF_hadoop_tmp_dir=/data/hadoop/tmp
CORE_CONF_fs_trash_interval=1440

HDFS_CONF_dfs_namenode_name_dir=file:///data/hadoop/name
HDFS_CONF_dfs_namenode_checkpoint_dir=file:///data/hadoop/namesecondary
HDFS_CONF_dfs_namenode_secondary_http___address=hadoop_name:8021
HDFS_CONF_dfs_datanode_data_dir=file:///data/hadoop/data
HDFS_CONF_dfs_datanode_max_transfer_threads=4096
HDFS_CONF_dfs_replication=2
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false

YARN_CONF_yarn_nodemanager_aux___services=mapreduce__shuffle
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app___logs
YARN_CONF_yarn_nodemanager_resource_memory___mb=2048
YARN_CONF_yarn_nodemanager_resource_cpu___vcores=2
YARN_CONF_yarn_nodemanager_pmem___check___enabled=false
YARN_CONF_yarn_nodemanager_vmem___check___enabled=false
YARN_CONF_yarn_resourcemanager_hostname=hadoop_resourcemanager
YARN_CONF_yarn_resourcemanager_address=hadoop_resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=hadoop_resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource___tracker_address=hadoop_resourcemanager:8031
YARN_CONF_yarn_resourcemanager_admin_address=hadoop_resourcemanager:8033
YARN_CONF_yarn_resourcemanager_webapp_address=hadoop_resourcemanager:8088
YARN_CONF_yarn_scheduler_maximum___allocation___mb=2048
YARN_CONF_yarn_scheduler_maximum___allocation___vcores=2
YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_log_server_url=http://hadoop_mrjobhistoryserver:19888/jobhistory/logs
YARN_CONF_yarn_system___metrics___publisher_enabled=true
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_timeline___service_hostname=hadoop_historyserver
YARN_CONF_yarn_app_mapreduce_am_staging___dir=/mr

MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapreduce_jobhistory_address=hadoop_mrjobhistoryserver:10020
MAPRED_CONF_mapreduce_jobhistory_webapp_address=hadoop_mrjobhistoryserver:19888
MAPRED_CONF_mapreduce_jobhistory_done___dir=${yarn_app_mapreduce_am_staging___dir}/history/done
MAPRED_CONF_mapreduce_jobhistory_intermediate___done___dir=${yarn_app_mapreduce_am_staging___dir}/history/done__intermediate
MAPRED_CONF_mapreduce_map_log_level=DEBUG
MAPRED_CONF_mapreduce_reduce_log_level=DEBUG