CORE_CONF_fs.defaultFS=hdfs://hadoop.name:8020
CORE_CONF_hadoop.tmp.dir=/data/hadoop/tmp
CORE_CONF_fs.trash.interval=1440

HDFS_CONF_dfs.namenode.name.dir=file:///data/hadoop/name
HDFS_CONF_dfs.namenode.checkpoint.dir=file:///data/hadoop/namesecondary
HDFS_CONF_dfs.namenode.secondary.http-address=hadoop.name:8021
HDFS_CONF_dfs.datanode.data.dir=file:///data/hadoop/data
HDFS_CONF_dfs.datanode.max.transfer.threads=4096
HDFS_CONF_dfs.replication=2
HDFS_CONF_dfs.webhdfs.enabled=true
HDFS_CONF_dfs.permissions.enabled=false

YARN_CONF_yarn.nodemanager.aux-services=mapreduce_shuffle
YARN_CONF_yarn.nodemanager.remote-app-log-dir=/app-logs
YARN_CONF_yarn.nodemanager.resource.memory-mb=2048
YARN_CONF_yarn.nodemanager.resource.cpu-vcores=2
YARN_CONF_yarn.nodemanager.pmem-check-enabled=false
YARN_CONF_yarn.nodemanager.vmem-check-enabled=false
YARN_CONF_yarn.resourcemanager.hostname=hadoop.resourcemanager
YARN_CONF_yarn.resourcemanager.address=hadoop.resourcemanager:8032
YARN_CONF_yarn.resourcemanager.scheduler.address=hadoop.resourcemanager:8030
YARN_CONF_yarn.resourcemanager.resource-tracker.address=hadoop.resourcemanager:8031
YARN_CONF_yarn.resourcemanager.admin.address=hadoop.resourcemanager:8033
YARN_CONF_yarn.resourcemanager.webapp.address=hadoop.resourcemanager:8088
YARN_CONF_yarn.scheduler.maximum-allocation-mb=2048
YARN_CONF_yarn.scheduler.maximum-allocation-vcores=2
YARN_CONF_yarn.log-aggregation-enable=true
YARN_CONF_yarn.log.server.url=http://hadoop.mrjobhistoryserver:19888/jobhistory/logs
YARN_CONF_yarn.timeline-service.enabled=true
YARN_CONF_yarn.system-metrics-publisher.enabled=true
YARN_CONF_yarn.timeline-service.generic-application-history.enabled=true
YARN_CONF_yarn.timeline-service.hostname=hadoop.historyserver
YARN_CONF_yarn.app.mapreduce.am.staging-dir=/mr

MAPRED_CONF_mapreduce.framework.name=yarn
MAPRED_CONF_mapreduce.jobhistory.address=hadoop.mrjobhistoryserver:10020
MAPRED_CONF_mapreduce.jobhistory.webapp.address=hadoop.mrjobhistoryserver:19888
MAPRED_CONF_mapreduce.jobhistory.done-dir=${yarn.app.mapreduce.am.staging-dir}/history/done
MAPRED_CONF_mapreduce.jobhistory.intermediate-done-dir=${yarn.app.mapreduce.am.staging-dir}/history/done_intermediate
MAPRED_CONF_mapreduce.map.log.level=DEBUG
MAPRED_CONF_mapreduce.reduce.log.level=DEBUG